<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
<style>
.con 
{
background-color: red; 
background-image: linear-gradient(to bottom right, rgb(128, 81, 128), black); 
}
.block {
  display: block;
  margin: 0 auto;
  width: 25%;
  border: none;
  border-radius: 8px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
.container
{
vertical-align:top;
}
.row1block1
{
margin:20px;
display:inline-block;
vertical-align:top;
}
.row1block2
{
display:inline-block;
vertical-align:top;
width: 400px;
margin: 20px;
background-color: red; 
background-image: linear-gradient(to bottom right, rgb(197, 194, 194), white);    
}

.container2
{
vertical-align:top;

}
.row2block1
{
display:inline-block;
vertical-align:top;
width: 400px;
margin: 10px;
background-color: red; 
background-image: linear-gradient(to bottom right, rgb(197, 194, 194), white);  
}
.row2block2
{
display:inline-block;
vertical-align:top;
width: 400px;
margin: 10px;
background-color: red; 
background-image: linear-gradient(to bottom right, rgb(197, 194, 194), white);  
}
.row2block3
{
display:inline-block;
vertical-align:top;
width: 400px;
margin: 10px;
background-color: red; 
background-image: linear-gradient(to bottom right, rgb(197, 194, 194), white);  
}

.flex-contr {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  height:80px;
  background-color: #f1f1f1c7;
}

.flex-contr > div {
  width: 400px;
  height: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 25px;
}
.top {
  background-color: red; 
  background-image: linear-gradient(to bottom right, gray, rgb(180, 180, 180)); 
}
.bottom {
   
}
.footer {
text-align: center;
}

    @media only screen and (max-width: 480px)
    {
      .con 
      {

      }
      .flex-contr {
      
      }

      .flex-contr > div {
      
      }

    }
    @media only screen and (max-width: 1023px)
    {
      .con 
      {

      }
      .flex-contr {
      
      }

      .flex-contr > div {
      
      }
    }
    @media only screen and (min-width: 1024px)
    {
      .con 
      {

      }
      .flex-contr {
      
      }

      .flex-contr > div {
      
      }
    }

</style>
</head>
<body  style="background-color:white;">
<div class="flex-contr">
  <div><b>Jayne Doe</b></div>
  <div><b>Master of Shadows and the Internet!</b></div>
</div>
<div class = "con">
<div class = "container">
    <div class = "row1block1">
        <p><img src="photo_of_me.jpg" alt="Girl in a jacket" width="500" height="325"></p> 
    </div>
    <div class = "row1block2">
        <div class = "top">
            <h1 style="color:white;">About...</h1>
        </div>
    <p>Hello! I'm an extremely driven and creative Full Stack Developer <br>
      who is currently open for career opportunities as a front-end or <br>
      back-end web developer in the Greater Seattle Area.<br><br>
      I'm a recent graduate of Coding Dojo, a coding school located in<br>
      Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable<br>
      of learning new technologies very quickly, and am always looking<br>
      for opportunities to further rexpand my skills and grow as a<br>
      developer.<br><br>
      <a href="#">Continue Reading...</a></p>
    </div>
    </div>
<div class = "container2">

    <div class = "row2block1">
      <div class = "top">
            <h1 style="color:white;">La Mode</h1>
      </div>
        <p><img src="lamode.png" alt="Girl in a jacket" width="285" height="162"><br> La Mode is an Ecommerce website for<br> designed to market various clothing<br>
          products. Users are able to view the<br>
          available garments, select their desired<br>
          quantity, and compile a shopping cart for<br>
          making a final purchase.</p>
          <div class = "bottom">
            <div class = "top">
              <h1 style="color:white;">Technologies</h1>
            </div>
            <p><img src="php.png" alt="Girl in a jacket" width="51" height="50"><img src="codeigniter.png" alt="Girl in a jacket" width="51" height="50"><img src="jquery.png" alt="Girl in a jacket" width="51" height="50"><img src="ajax.png" alt="Girl in a jacket" width="51" height="50"><img src="mysql.png" alt="Girl in a jacket" width="51" height="50"><br>
            <img src="HTML.png" alt="Girl in a jacket" width="51" height="50"><img src="CSS.png" alt="Girl in a jacket" width="51" height="50"><img src="bootstrap.png" alt="Girl in a jacket" width="51" height="50"><br><button class="block">La Mode</button></p>
          </div>
      </div>

    <div class = "row2block2">
        <div class = "top">
            <h1 style="color:white;">Family Contacts</h1>
        </div>
        <p><img src="familycontacts.png" alt="Girl in a jacket" width="285" height="162"><br> Family Contacts is a free application for<br>
        managing, sharing, and visualizing your<br>
        family relationships for both extended and <br>
        immediate family. As an essential feature<br>
        of the project, your log-in information<br>
        determines who you see and reveals<br>
        how people are related to you.</p>
          <div class = "bottom">
            <div class = "top">
              <h1 style="color:white;">Technologies</h1>
            </div>
            <p><img src="JavaScript.png" alt="Girl in a jacket" width="51" height="50"><img src="mongodb.png" alt="Girl in a jacket" width="51" height="50"><img src="expressjs.png" alt="Girl in a jacket" width="51" height="50"><img src="angular.png" alt="Girl in a jacket" width="51" height="50"><img src="nodejs.png" alt="Girl in a jacket" width="51" height="50"><br>
              <img src="HTML.png" alt="Girl in a jacket" width="51" height="50"><img src="CSS.png" alt="Girl in a jacket" width="51" height="50"><img src="socket.png" alt="Girl in a jacket" width="51" height="50"><br><button class="block">Family Contacts</button></p>
          </div>
      </div>

      <div class = "row2block3">
          <div class = "top">
              <h1 style="color:white;">fiveEleven</h1>
          </div>
          <p><img src="fiveEleven.png" alt="Girl in a jacket" width="285" height="162"><br> Five Eleven is a data visualization project<br>
          built on the Python software stack. The<br>
          application transforms the developer job-<br>
          hunt into a more visual, user friendly<br>
          experience. Based on location, technology<br>
          popularity, and other vast data sets, users<br>
          may easily visualize the varying sizes and<br>
          concentrations of the junior developer<br>
          job market across the nation.</p>
            <div class = "bottom">
              <div class = "top">
                <h1 style="color:white;">Technologies</h1>
              </div>
              <p><img src="python.png" alt="Girl in a jacket" width="51" height="50"><img src="django.png" alt="Girl in a jacket" width="51" height="50"><img src="d3.png" alt="Girl in a jacket" width="51" height="50"><img src="angular.png" alt="Girl in a jacket" width="51" height="50"><img src="sqlite.png" alt="Girl in a jacket" width="51" height="50"><br>
                <img src="HTML.png" alt="Girl in a jacket" width="51" height="50"><img src="CSS.png" alt="Girl in a jacket" width="51" height="50"><img src="JavaScript.png" alt="Girl in a jacket" width="51" height="50"><img src="materialize.png" alt="Girl in a jacket" width="51" height="50"><br><button class="block">fiveEleven</button></p>
            </div>
        </div>

    </div>
</div>
<div class = "footer">
  <p>jdoe@gmails.com | 206-555-1212<br>
  <img src="github.png" alt="Girl in a jacket" width="51" height="50"><a href="#">jaynedev</a><img src="linkedin.png" alt="Girl in a jacket" width="51" height="50"><a href="#">jayne-doe</a><img src="twitter.png" alt="Girl in a jacket" width="51" height="50"><a href="#">jaydtweets</a><img src="codepen.png" alt="Girl in a jacket" width="51" height="50"><a href="#">jaynedev</a></p>
</div>
</body>
</html>
